a2.xaml

<Window x:Class="basedata21.a2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basedata21"
        mc:Ignorable="d"
        Title="a2" Height="400" Width="200">
    <Grid>
        <TextBox x:Name="tt1" HorizontalAlignment="Left" Height="23" Margin="35,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3" HorizontalAlignment="Left" Height="23" Margin="35,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt2" HorizontalAlignment="Left" Height="23" Margin="35,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Табельный_номер" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Дата_рождения" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="35,68,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="bb11" Content="добавить" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top" Width="120" Click="bb11_Click"/>
        <TextBox x:Name="tt3_Copy" HorizontalAlignment="Left" Height="24" Margin="35,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tt3_Copy1" HorizontalAlignment="Left" Height="23" Margin="35,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="38,184,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="38,242,0,0" VerticalAlignment="Top" Height="25"/>
    </Grid>
</Window>
